{
  "name": "custom-bootstrap",
  "version": "1.0.0",
  "description": "first bootstrap project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravinder saini",
  "license": "ISC"
}
